<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first blog</title>
    
    
    <link rel="stylesheet" href="style.css/newstyle.css">
    

</head>
<body>
    <header>
        <h2>Welcome to my Website</h2>
    
    </header>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quis amet ,<span class="maxime "> maxime </span>maiores quasi, ut iure deleniti officia modi nam non iusto repellendus omnis laboriosam, dolores quas optio! Maxime, quae.</p>
    </div>
    <div class="blog">
        <h3>My Secound Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quis amet maxime maiores quasi, ut iure deleniti officia modi nam non iusto repellendus omnis laboriosam, dolores quas optio! Maxime, quae.</p>
    </div>
    <div class="blog">
        <h3>My Forth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quis amet maxime maiores quasi, ut iure deleniti officia modi nam non iusto repellendus omnis laboriosam, dolores quas optio! Maxime, quae.</p>
    </div>
</body>
</html>